{
  "extends": "../tsconfig.base.json",
  "include": [".", "../shared/"],
  "files": [
    "../babel.config.cjs",
    "../defaults/config.js",
    "../package.json",
    "../webpack.config.ts"
  ],
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "noEmit": false,
    // TODO: Remove eventually
    "noImplicitAny": false
  }
}
